sonar.verbose=true
sonar.organization=saidemy01-01
sonar.projectKey=saidemy01-01_saidemy project
sonar.projectName=saidemy project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
